{
  "name": "depedency-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rubensitbon/depedency-tracker.git",
  "author": "Ruben Sitbon <ruben.sitbon@outlook.com>",
  "license": "MIT",
  "private": null,
  "devDependencies": {
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/node": "^14.0.23",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "babel-core": "^6.26.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "flow-bin": "^0.136.0",
    "flow-typed": "^3.1.0",
    "flow-watch": "^2.0.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.0.5",
    "redux-devtools": "^3.7.0",
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@expo/webpack-config": "^0.12.40",
    "@types/react": "^16.9.43",
    "@react-navigation/stack": "^5.6.2",
    "@types/react-native": "^0.63.1",
    "appcenter": "^3.1.2",
    "axios": "^0.19.2",
    "babel-preset-expo": "^8.2.3",
    "expo": "^38.0.8",
    "expo-cli": "^3.22.1",
    "express": "^4.17.1",
    "jest-expo": "^38.0.2",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-code-push": "^6.2.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-web": "^0.14.3",
    "react-navigation": "^4.4.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1"
  }
}